<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="XhjQWCtIiyDW5It6nYDFSdPNOaswmQKDj5vZOe3XAWg" />








  <meta name="baidu-site-verification" content="code-rXQQcHP9V1" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git," />










<meta name="description" content="1.状态查看：git status 可以查看工作区，暂存区的状态    untracked 在暂存区没有该文件   modified 修改过   staged 使用git add 暂存过  2.添加操作：1git add [file name] 将工作区的新建&#x2F;修改添加到暂存区 3.提交操作1git commit -m &quot;commit message&quot; [file name]">
<meta property="og:type" content="article">
<meta property="og:title" content="git技巧">
<meta property="og:url" content="https://bettersong.github.io/2021/10/13/git/index.html">
<meta property="og:site_name" content="南玖blog">
<meta property="og:description" content="1.状态查看：git status 可以查看工作区，暂存区的状态    untracked 在暂存区没有该文件   modified 修改过   staged 使用git add 暂存过  2.添加操作：1git add [file name] 将工作区的新建&#x2F;修改添加到暂存区 3.提交操作1git commit -m &quot;commit message&quot; [file name]">
<meta property="og:locale">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3ab36f5a9fa04dadba98cddcc104a40f~tplv-k3u1fbpfcp-watermark.image">
<meta property="article:published_time" content="2021-10-13T02:59:21.000Z">
<meta property="article:modified_time" content="2021-10-13T03:00:39.349Z">
<meta property="article:author" content="songyao">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3ab36f5a9fa04dadba98cddcc104a40f~tplv-k3u1fbpfcp-watermark.image">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bettersong.github.io/2021/10/13/git/"/>





  <title>git技巧 | 南玖blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">南玖blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">学习点滴📖</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bettersong.github.io/2021/10/13/git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="songyao">
      <meta itemprop="description" content="欢迎关注微信公众号：前端南玖">
      <meta itemprop="image" content="/uploads/my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南玖blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">git技巧</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-10-13T10:59:21+08:00">
                2021-10-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/10/13/git/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/10/13/git/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2021/10/13/git/" class="leancloud_visitors" data-flag-title="git技巧">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="1-状态查看："><a href="#1-状态查看：" class="headerlink" title="1.状态查看："></a>1.状态查看：</h5><p>git status 可以查看工作区，暂存区的状态</p>
<ul>
<li>  untracked 在暂存区没有该文件</li>
<li>  modified 修改过</li>
<li>  staged 使用git add 暂存过</li>
</ul>
<h5 id="2-添加操作："><a href="#2-添加操作：" class="headerlink" title="2.添加操作："></a>2.添加操作：</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add [file name] 将工作区的新建/修改添加到暂存区</span><br></pre></td></tr></table></figure>
<h5 id="3-提交操作"><a href="#3-提交操作" class="headerlink" title="3.提交操作"></a>3.提交操作</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &quot;commit message&quot; [file name] 将暂存区的内容提交到本地仓库</span><br></pre></td></tr></table></figure>

<h5 id="4-查看历史记录"><a href="#4-查看历史记录" class="headerlink" title="4.查看历史记录"></a>4.查看历史记录</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git log 多屏显示控制方式 空格向下翻页 b向上翻页 q退出 </span><br><span class="line">git log --pretty=online </span><br><span class="line">git log --oneline // 简洁方式 </span><br><span class="line">git reflog</span><br></pre></td></tr></table></figure>
<h5 id="5-前进后退"><a href="#5-前进后退" class="headerlink" title="5.前进后退"></a>5.前进后退</h5><ul>
<li>  5.1基于索引值操作[推荐] <code>git reset --hard [索引值]</code></li>
<li>  5.2使用<code>^</code>符号：只能后退 <code>git reset --hard HEAD^</code>(表示往后退一步,后退几步加几个^)</li>
<li>  5.3使用<code>~</code>符号：只能后退 <code>git reset --hard HEAD~n</code>(表示后退n步)</li>
</ul>
<h5 id="6-reset命令的三个参数对比"><a href="#6-reset命令的三个参数对比" class="headerlink" title="6.reset命令的三个参数对比"></a>6.reset命令的三个参数对比</h5><ul>
<li><p>–soft 参数</p>
<p>  仅仅在本地库移动指针</p>
</li>
<li><p>–mixed参数</p>
<p>  在本地库移动HEAD指针</p>
<p>  重置暂存区</p>
</li>
<li><p>–hard参数（常用）</p>
<p>  在本地库移动HEAD指针</p>
<p>  重置暂存区</p>
<p>  重置工作区</p>
</li>
</ul>
<h5 id="7-删除文件后找回"><a href="#7-删除文件后找回" class="headerlink" title="7.删除文件后找回"></a>7.删除文件后找回</h5><p>前提：删除前，文件存在的状态提交到了本地库</p>
<p>操作：<code>git reset --hard[指针位置]</code></p>
<ul>
<li>  删除操作已经提交到本地库：指针位置指向历史记录</li>
<li>  删除操作尚未提交到本地库：指针位置使用HEAD</li>
</ul>
<h5 id="8-文件比较"><a href="#8-文件比较" class="headerlink" title="8.文件比较"></a>8.文件比较</h5><ul>
<li>  git diff [文件名] 将工作区中的文件和暂存区进行比较</li>
<li>  git diff [本地库历史版本] [文件名] 将工作区中的文件和本地历史版本进行比较</li>
<li>  不带文件名可以比较多个文件</li>
<li>  git diff –cached 比较缓存区与本地库最近一次commit内容</li>
<li>  git diff HEAD 比较工作区与本地最近一次commit内容</li>
<li>  git diff <commit ID> <commit ID> 比较两个commit之间的差异</li>
</ul>
<h5 id="9-分支管理"><a href="#9-分支管理" class="headerlink" title="9.分支管理"></a>9.分支管理</h5><ul>
<li>  git branch 查看本地分支</li>
<li>  git branch -r 查看远程分支</li>
<li>  git branch [分支名] 新建一个分支</li>
<li>  git branch -d [分支名] 删除分支</li>
<li>  git checkout [分支名] 切换分支</li>
<li>  git checkout -b [分支名] 新建分支并切换到该分支</li>
<li>  git merge [分支名] 合并分支</li>
<li>  git branch –merged 查看哪些分支已经合并到当前分支</li>
<li>  git branch –no-merged 查看哪些分支没有合并到当前分支</li>
</ul>
<h5 id="10-git远程库别名"><a href="#10-git远程库别名" class="headerlink" title="10.git远程库别名"></a>10.git远程库别名</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add [别名] [远程库地址]</span><br></pre></td></tr></table></figure>
<h5 id="11-远程库修改的拉取"><a href="#11-远程库修改的拉取" class="headerlink" title="11.远程库修改的拉取"></a>11.远程库修改的拉取</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pull = fetch + merge</span><br><span class="line"></span><br><span class="line">git pull [远程库地址别名] [远程库分支名]</span><br><span class="line"></span><br><span class="line">git fetch [远程库地址别名] [远程库分支名]</span><br></pre></td></tr></table></figure>
<h5 id="12-推送到远程库"><a href="#12-推送到远程库" class="headerlink" title="12.推送到远程库"></a>12.推送到远程库</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push [远程库地址别名] [远程库分支名]</span><br></pre></td></tr></table></figure>
<h5 id="13-文件暂存"><a href="#13-文件暂存" class="headerlink" title="13.文件暂存"></a>13.文件暂存</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-   git stash save -a &quot;message&quot; 添加改动到stash</span><br><span class="line">-   git stash drop `&lt;stash@(ID)&gt;` 删除暂存</span><br><span class="line">-   git stash list 查看stash列表</span><br><span class="line">-   git stash clear 删除全部暂存</span><br><span class="line">-   git stash pop `&lt;stash@(ID)&gt;` 恢复改动</span><br></pre></td></tr></table></figure>
<h5 id="14-撤销操作"><a href="#14-撤销操作" class="headerlink" title="14.撤销操作"></a>14.撤销操作</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-   git checkout -- &lt;file&gt; 撤销工作区修改</span><br><span class="line">-   git reset HEAD &lt;file&gt; 撤销暂存区文件（不覆盖工作区）</span><br><span class="line">-   git reset --(soft | mixed | hard) &lt;HEAD -num&gt; | &lt;commit ID&gt; 版本回退</span><br></pre></td></tr></table></figure>
<h5 id="15-线上回滚操作"><a href="#15-线上回滚操作" class="headerlink" title="15.线上回滚操作"></a>15.线上回滚操作</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">方法一：（强制指针回移）</span><br><span class="line">1.查看历史记录</span><br><span class="line">git reflog</span><br><span class="line">2.本地分支回滚到指定版本</span><br><span class="line">git reset --hard [索引值]</span><br><span class="line">3.强推到远程(直接push推不上去，需要强推，因为reset之后，远程分支比本地分支新)</span><br><span class="line">git push -f origin [远程分支名]</span><br><span class="line">​</span><br><span class="line">方法二：(推荐)</span><br><span class="line">1.查看历史记录</span><br><span class="line">git reflog</span><br><span class="line">2.反向新创建一个版本，这个版本的内容与我们回滚的版本内容一致，HEAD会指向这个新版本，而不是回退到之前版本</span><br><span class="line">git revert [索引值]</span><br><span class="line">3.直接推送到远程即可</span><br><span class="line">git push origin [远程分支名]</span><br></pre></td></tr></table></figure>

<h5 id="16-查看文档"><a href="#16-查看文档" class="headerlink" title="16.查看文档"></a>16.查看文档</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git help -a 展示git命令大纲全部列表</span><br><span class="line"></span><br><span class="line">git help git help [命令]</span><br></pre></td></tr></table></figure>

<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3ab36f5a9fa04dadba98cddcc104a40f~tplv-k3u1fbpfcp-watermark.image" alt="git_head.png"></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wx_scan.png" alt="songyao wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，欢迎关注前端南玖～</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持技术分享，您的支持将鼓励我继续创作～</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wx_pay.jpg" alt="songyao 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/ali_pay.jpg" alt="songyao 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"><i class="fa fa-tag"></i> git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/10/11/hexo/" rel="next" title="hexo 教程">
                <i class="fa fa-chevron-left"></i> hexo 教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/14/eventloop/" rel="prev" title="JavaScript有同步任务和异步任务，浏览器是怎么处理的？">
                JavaScript有同步任务和异步任务，浏览器是怎么处理的？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/my.jpg"
                alt="songyao" />
            
              <p class="site-author-name" itemprop="name">songyao</p>
              <p class="site-description motion-element" itemprop="description">欢迎关注微信公众号：前端南玖</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bettersong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:songyao666@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E7%8A%B6%E6%80%81%E6%9F%A5%E7%9C%8B%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">1.状态查看：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E6%B7%BB%E5%8A%A0%E6%93%8D%E4%BD%9C%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">2.添加操作：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E6%8F%90%E4%BA%A4%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">3.提交操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E6%9F%A5%E7%9C%8B%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text">4.查看历史记录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%E5%89%8D%E8%BF%9B%E5%90%8E%E9%80%80"><span class="nav-number">5.</span> <span class="nav-text">5.前进后退</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-reset%E5%91%BD%E4%BB%A4%E7%9A%84%E4%B8%89%E4%B8%AA%E5%8F%82%E6%95%B0%E5%AF%B9%E6%AF%94"><span class="nav-number">6.</span> <span class="nav-text">6.reset命令的三个参数对比</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%E5%90%8E%E6%89%BE%E5%9B%9E"><span class="nav-number">7.</span> <span class="nav-text">7.删除文件后找回</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-%E6%96%87%E4%BB%B6%E6%AF%94%E8%BE%83"><span class="nav-number">8.</span> <span class="nav-text">8.文件比较</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86"><span class="nav-number">9.</span> <span class="nav-text">9.分支管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-git%E8%BF%9C%E7%A8%8B%E5%BA%93%E5%88%AB%E5%90%8D"><span class="nav-number">10.</span> <span class="nav-text">10.git远程库别名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-%E8%BF%9C%E7%A8%8B%E5%BA%93%E4%BF%AE%E6%94%B9%E7%9A%84%E6%8B%89%E5%8F%96"><span class="nav-number">11.</span> <span class="nav-text">11.远程库修改的拉取</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12-%E6%8E%A8%E9%80%81%E5%88%B0%E8%BF%9C%E7%A8%8B%E5%BA%93"><span class="nav-number">12.</span> <span class="nav-text">12.推送到远程库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13-%E6%96%87%E4%BB%B6%E6%9A%82%E5%AD%98"><span class="nav-number">13.</span> <span class="nav-text">13.文件暂存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#14-%E6%92%A4%E9%94%80%E6%93%8D%E4%BD%9C"><span class="nav-number">14.</span> <span class="nav-text">14.撤销操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#15-%E7%BA%BF%E4%B8%8A%E5%9B%9E%E6%BB%9A%E6%93%8D%E4%BD%9C"><span class="nav-number">15.</span> <span class="nav-text">15.线上回滚操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#16-%E6%9F%A5%E7%9C%8B%E6%96%87%E6%A1%A3"><span class="nav-number">16.</span> <span class="nav-text">16.查看文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">songyao</span>

  
</div>




  <a target="_blank" rel="noopener" href="https://www.cnblogs.com/songyao666/" class="post-meta-divider">博客园</a>
  <a target="_blank" rel="noopener" href="https://juejin.cn/user/219558057873005" class="post-meta-divider">掘金</a>
  <span class="post-meta-divider">微信公众号：前端南玖</span>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://bettersong.github.io/2021/10/13/git/';
          this.page.identifier = '2021/10/13/git/';
          this.page.title = 'git技巧';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://bettersong.github.io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  












  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'wDxOQGAiCHeiIi0Dz7A7lfmS-gzGzoHsz',
        appKey: 'NXodSccyH1EXXRVHD2bPQoVa',
        placeholder: '留言区～',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("wDxOQGAiCHeiIi0Dz7A7lfmS-gzGzoHsz", "NXodSccyH1EXXRVHD2bPQoVa");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>

</html>
